# MusicPlayer

app/: build.gradle  google-services.json
app/src/androidTest/java/app/deepakvishwakarma/com/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/deepakvishwakarma/com/musicplayer/: AudioManagerHelper.java  Common.java  Constants.java  MainActivity.java  MusicService.java  NowPlayingActivity.java  OnAdapterItemClicked.java  PlayBackStarter.java  Player.java  PlayingActivity.java  SearchActivity.java
app/src/main/java/app/deepakvishwakarma/com/musicplayer/Adapters/: RecyclerAlbumAdapter.java  RecyclerAlbumSongAdapter.java  RecyclerArtistAdapter.java  RecyclerArtistSongAdapter.java  RecyclerNowplayingAdapter.java  RecyclerSongAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/deepakvishwakarma/com/musicplayer/AsyncTasks/: SongsAsyncTask.java
app/src/main/java/app/deepakvishwakarma/com/musicplayer/Fragments/: AlbumFragment.java  AlbumSongs.java  ArtistFragment.java  ArtistSongs.java  GridSpacingItemDecoration.java  SongsFragment.java
app/src/main/java/app/deepakvishwakarma/com/musicplayer/Interface/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnAdapterItemClicked.java  OnProgressUpdate.java  OnStartDragListener.java  PrepareServiceListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/app/deepakvishwakarma/com/musicplayer/IntroActivity/: Permission.java  (+1 more)
app/src/main/res/drawable/: custom_thumb.xml  shuffle_on.xml
app/src/main/res/layout/: activity_album_song.xml  activity_artist_song.xml  activity_main.xml  album_fragment.xml  artist_fragment.xml  fragment_bottom_bar.xml  nowplaying_activity.xml  permission.xml  player.xml  playing.xml  recycler_album.xml  recycler_album_song.xml  recycler_artist.xml  recycler_artist_song.xml  recycler_nowplaying.xml  recycler_song.xml  search.xml  song_fragment.xml
app/src/main/res/menu/: main.xml  menu_album.xml  playing_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/deepakvishwakarma/com/musicplayer/: ExampleUnitTest.java
(+10 files in other folders)
