apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.deepakvishwakarma.com.musicplayer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //user permission
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //imageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //firebase messanging
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:multidex:1.0.3'
    //mini equilizer
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
